.App {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 120px 3fr 1fr;
    grid-column-gap: 1vw;
}

nav {
    grid-column: 1;
}

main {
    grid-column: 2;
}

.breakdown {
    grid-column: 3;

    padding-top: 50px;
    padding-right: min(1vw, 50px);
}

.dashboard-header {
    color: #d0d0d0;
    margin-top: 5vh;
}


@media screen and (max-width: 800px) {
    .App {
        grid-template-columns: 120px 1fr;
    }
    .Armor {
        padding-right: 20px;
    }
    .breakdown {
      display: none;
    }
}

@media screen and (max-width: 600px) {
    .App {
        grid-template-columns: 1fr;
    }

    .Armor {
        padding: 0 15px 80px 10px;
    }

    main {
        grid-column: auto;
    }
}